/*!
Theme Name: rajimakers
Theme URI: http://underscores.me/
Author: A-WEB
Author URI: https://a-web.org
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: rajimakers
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

rajimakers is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
	padding: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i,900&display=swap');

body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/


select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: royalblue;
}

a:visited {
	color: purple;
}

a:hover, a:focus, a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* footer css */
.section-padding{
	padding:70px 0px; 
}
.footer-social ul {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
}
.footer-social ul li {
  float: left;
}
.widget_nav_menu ul {
  margin: 70px 0 0 0;
  padding: 0;
  list-style: none;
  float: right;
}
.widget_nav_menu ul li {
  float: left;
  border-right: 1px solid #fff;
}
.widget_nav_menu ul li:hover a {
    color: #18e7d6;
    transition: .5s;
}
.widget_nav_menu ul li:last-child a {
    padding-right: 0px;
}
.widget_nav_menu ul li:last-child {
    border-right: none;
}
.widget_nav_menu ul li a {
    display: inline-block;
    color: #fff;
    padding-left: 15px;
    text-decoration: none;
    font-size: 16px;
    padding-right: 15px;
}
.site-info {
	background: #000;
	color: #fff;
	padding: 30px 0 0 0;
}
.footer-widget-inner h2 {
    font-size: 21px;
    color: #fff;
    font-weight: 700;
}
.footer-widget-inner p {
    font-size: 16px;
    padding-top: 70px;
}
.footer-social ul li {
    width: 47px;
    height: 47px;
    border: 2px solid #707070;
    text-align: center;
    vertical-align: middle;
    border-radius: 50px;
    margin-left: 7px;
}
.footer-social ul li a {
    color: #707070;
    font-size: 20px;
    display: block;
    line-height: 2;
}
.footer-social li:hover {
    background: #21c8bd;
    border-color: #21c8bd;
    transition: .5s;
}
.footer-social li:hover a {
    color: #fff;
}
.footer-social {
    padding-top: 10px;
}
/* header area  */
.main-navigation a {
	display: inline-block;
	text-decoration: none;
	font-size: 18px;
	padding: 30px 10px;
	color: #000;
}
.page-banner-hero {
	background: #fff;
	padding: 20px 0;
}
.search-container {
    margin-top: 25px;
    position: relative;
    left: -45px;
}
.search-container input {
    padding: 5px;
    background: #fff;
    border: 1px solid #888787;
    width: 100%;
    position: relative;
    font-size: 14px;
}
.search-container button {
    float: right;
    padding: 3px 10px;
    margin-top: 0px;
    background: #21c6a2;
    font-size: 17px;
    border-radius: 0px;
    position: absolute;
    border: none;
    cursor: pointer;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    top: 0;
    right: -45px;
}
.search-container button i {
    color: #fff;
}
.search-container button:hover {
  background: #ccc;
}
.header-category a {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
}
.header-category p {
    font-size: 15px;
}
.header-category {
	background: #21c8bd;
	padding-top: 30px;
}

/* section css */
.thuistar-nl-area{
	background-color: #eee;
}
.thuistar-nl-area h2, .mijngezondheid-area h2 {
    color: #000000;
    font-size: 42px;
    font-weight: 700;
}
.thuistar-nl-area h4, .mijngezondheid-area h4 {
    font-size: 22px;
    color: #575756;
    padding-bottom: 10px;
}
.thuistar-nl-area p, .mijngezondheid-area p {
    font-size: 16px;
    color: #575756;
}
.thuistar-nl-area p span, .mijngezondheid-area p span {
    font-weight: 700;
    color: #575756;
    font-style: italic;
}
.mijngezondheid-area p {
    width: 67%;
}
.website-go a {
    text-decoration: none;
    background: #21c8bd;
    color: #fff;
    font-size: 20px;
    display: inline-block;
    padding: 5px 20px;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    margin-top: 30px;
}
.mijngezondheid-area img {
    margin-top: 30px;
}
.website-search input {
    width: 89%;
    color: #575756;
    padding: 10px 0 10px 10px;
    border: 1px solid #fff;
    border-radius: 0px;
}
.website-search button {
    background: #21c8bd;
    color: #fff;
    padding: 13px 42px;
    font-size: 20px;
    cursor: pointer;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    border: none;
    border-radius: 0;
    margin-left: 15px;
    display: inline-block;
}


/* blog css */
.recent-post-slider.section-padding {
    padding: 70px 0 50px 0;
}
.post-meta span {
    font-size: 12px;
    color: #219293;
}
.blog-content {
    padding: 10px;
}
.blog-content p {
    font-size: 16px;
    color: #575756;
}
.blog-social {
    padding: 20px 10px 10px 10px;
}
.blog-content {
    padding: 10px;
    width: 343px;
    -webkit-box-shadow: 1px 5px 12px 1px rgba(0,0,0,0.33);
    -moz-box-shadow: 1px 5px 12px 1px rgba(0,0,0,0.33);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.33);
}
.blog-social h4 {
    font-size: 16px;
    color: #210000;
    font-weight: 700;
}
.blog-social ul {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;
}
.blog-social ul li {
    float: left;
    width: 35px;
    height: 35px;
    text-align: center;
    background: #000;
    margin-left: 5px;
}
.blog-social ul li:hover{
	background: #21c8bd;
	transition: .5s;
}
.blog-social ul li a {
    color: #fff;
    line-height: 2.3;
}

.owl-carousel .owl-item img {
    display: unset !important;
    width: unset !important;
}
.owl-item .col-md-4 {
    max-width: 100% !important;
}

/* offers slider */
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block;
}
.owl-next{
    position: absolute;
    top: 40%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    border: 0 !important;
}
.owl-prev {
    position: absolute;
    top: 40%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    border: 0 !important;
}
.owl-prev {
    left: -3%
}

.owl-next {
    right: -3%
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
    font-size: 60px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #000;
    text-decoration: none;
}
.owl-theme .owl-nav [class*=owl-]:focus {
	outline: 0px auto;
    outline: 0px auto -webkit-focus-ring-color;
}


@media only screen and (min-width: 1800px) and (max-width: 1920px) {}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.single-blog {
		width: 344px;
		margin: 0 auto;
	}
	.owl-prev {
		left: 2%;
	}
	.owl-next {
		right: 2%;
	}
	.website-search input {
		width: 86%;
	}
	.website-search button {
		padding: 8px 42px;
	}

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.blog-content {
		width: 322px;
	}
	.website-search input {
		width: 82%;
	}
	.widget_nav_menu ul {
		margin: 70px 0 0 0;
	}
	.widget_nav_menu ul li a {
		padding-right: 14px;
	}
	.footer-social ul li a {
		line-height: 1.68;
	}
	.footer-social ul li{
		width: 40px;
		height: 40px;
	}
	.website-search button {
		padding: 8px 42px;
	}
	.search-container {
		left: 0;
	}
	.search-container button {
		right: 0;
	}
	.search-container {
		margin-top: 0px;
	}
}

@media only screen and (max-width: 767px) {

	.menu-toggle, .main-navigation.toggled ul {
	    display: block;
	    margin: 20px auto;
	    background: #27d9ca;
		color: #fff;
		border-color: #27d9ca;
	}
	.main-navigation li {
	    float: none;
	    position: relative;
	    display: table;
	    margin: 0 auto;
	}
	.main-navigation a {
	    padding: 0;
	}
	.search-container {
	    left: 0;
	}
	.search-container button {
	    right: 0;
	}
	.single-blog {
		max-width: 300px;
		margin: 0 auto;
	}
	.blog-social {
	    padding: 20px 10px 10px 60px;
	    display: inline-block;
		max-width: 300px;
		margin: 0 auto;
	}
	.owl-prev {
	    top: 100% !important;
	    left: 83%;
	}
	.owl-next {
	    top: 100% !important;
	    right: 3% !important;
	}
	.blog-social ul li:first-child {
	    margin-left: 0;
	}
	.thuistar-nl-area h2, .mijngezondheid-area h2 {
	    font-size: 25px;
	}
	.website-search input {
	    width: 72%;
	}
	.website-search button {
	    padding: 8px 21px;
	}
	.website-search {
	    margin-top: 30px;
	}
	.site-branding img, .footer-widget-inner img {
	    text-align: center;
	    max-width: 100%;
	    display: table;
	    margin: 0 auto;
	}
	.footer-widget-inner h2 {
	    text-align: left;
	}
	.footer-social ul li a {
		line-height: 1.7;
	}
	.footer-social ul li {
		width: 40px;
		height: 40px;
	}
	.footer-social ul li:first-child{
		margin-left: 0px;
	}
	.footer-social {
		float: left;
	}
	.widget_nav_menu ul {
		margin: 40px 0 30px 0;
		float: left;
	}
	.thuistar-nl-area img, .mijngezondheid-area img{
		text-align: center;
		display: block;
	}
	.blog-content {
		max-width: 100%;
	}
	.mijngezondheid-area p {
		width: 100%;
	}
}
